* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --background-color: #F5F5F5;
    --text-color: #040d1d;
    --accent-color: #50E3C2;
    --form-color: #52acf8;
    --secondary-color: #8db5e7;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .2fr 1fr 1fr 1fr 1fr 1fr;
    height: 100vh;
    color: var(--text-color);
    grid-template-areas: 
        "hero-container" 
        "donate" 
        "services" 
        "clients" 
        "form" 
        "footer";
    overflow-x: hidden;
    
}

.hero-container {
    grid-area: hero-container;
    width: 100vw;
    height: 1000px;
    grid-template-columns: 1fr;
    grid-template-rows: .1fr .9fr;
    grid-template-areas: "head" "hero-content";
}

.head { 
    grid-area: head;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: var(--secondary-color);
    height: 80px;
    top: 0;
    position: sticky;
}

.logon {
    border-radius: 50%;
    width: 66px;
    height: 66px;
}

.nav_items {
    display: flex;
    flex-direction: row;
}

.nav_item, .nav {
    gap: 20px;
    margin: 10px;
    color: var(--text-color);
}

.nav:hover {
    color: var(--background-color);
    translate: scale .3s;
}

/* .nav_item:last-child {
    background: var(--accent-color);
    border-radius: 5px;
    padding: 2px;
} */

.hero-content {
    height: 800px;
    width: 100vw;
    justify-content: center;
    align-items: center;
    background-image: url(./images/logo.png);
    background-repeat: no-repeat;
    justify-content: center;
    background-size: contain; /* or 'contain' or specify dimensions */
    background-position: center; 
    z-index:-999;
    align-items: center;
    padding: 15px;
    grid-area: hero-container;
}

.hero-text-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 1000;
    color: var(--text-color);
    margin-top: 11%;
    width: 80vw;
    margin-left: 7%;
}

.hero-text-title{
    font-size: 2rem;
    letter-spacing: 1rem;
}

.hero-text {
    line-height: 2.5; 
    letter-spacing: 0.05em;
    font-size: 1.4rem;
}



button {
    background: var(--button-color);
}

.hero-container {
    grid-area: hero-container;
}

.donate {
    grid-area: donate;
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.services {
    grid-area: services;
}

.clients {
    grid-area: clients;
}


.form {
    grid-area: form;
}

footer {
    grid-area: footer;
}

.nav_item, a {
    list-style: none;
    text-decoration: none;
    cursor: pointer;
}

.open, .close {
    display: none;
    color: inherit;
}

.carousel {
    position: relative;
    width: 80%;
    max-width: 800px;
    overflow: hidden;
    margin: 0 auto;
    border-radius: 10px;
    
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    min-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.carousel-item img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.imgy {
    position: relative;
    max-width: 100%;
}

.quick {
    position: absolute;
    bottom: 80px;
    align-items: center;
    background: rgb(203, 196, 196);
    width: 35%;
    /* height: inherit; */
    z-index: 0;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    display: none;
}

.carousel-item img > p:hover {

}

.description {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.price {
    font-size: 1rem;
    color: #333;
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1000;
}

.carousel-control:hover {
    background-color: var(--secondary-color);
    transition: transform 0.5s ease-in-out;
    /* transform: translate(1px, 1px); */
}

.carousel-control.prev {
    left: 10px;
}

.carousel-control.next {
    right: 10px;
}

.artist-container {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.artist-btn {
        margin-top: 20px;
        font-size: 1rem;
        margin-left: 50px;
        background: skyblue;
        padding: 10px;
        border: 1px var(--accent-color) solid;
        border-radius: 10px;
        margin: 20px;
}

.artist {
        height: 80vh;
        width: 80vw;
        max-width: 1000px;

}

.artist-title {
        margin: 20px;
        font-size: 2rem;
        margin-left: 50px;
        /* margin-right: auto; */
        align-items: center;
}
.art-btn {
    color: black;
    font-weight: 500;
    
}

.artist-btn:hover {
    transform: translate(0, -6px);
    transition: 0.3s ease-in transform;
}

@media only screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1.2fr 1.2fr 1.2fr;
        grid-template-areas: 
            "hero-container" 
            "donate" 
            "services" 
            "clients" 
            "form" 
            "footer";
    }

    .hero-container { 
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 0.9fr;
        grid-template-areas: 
            "head" 
            "hero-content";
        height: 860px;
        width: 100vw;
        /* margin-bottom: 30%; */
    }

    .head {
        grid-area: head;
        background-color: skyblue;
        padding: 6px;
        text-align: center;
        color: var(--text-color);
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        top: 0;
        width: 100vw;
    }

    .logon {
        border-radius: 50%;
        width: 66px;
        height: 66px;
    }

    .open {
        display: flex;
        margin-right: 10px;
        cursor: pointer;
    }

    .nav-collection {
        display: none;
        justify-content: center;
        align-items: center;
        margin: 0;
        height: 100vh;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: var(--background-color);
        z-index: 999;
        flex-direction: column;
    }

    .nav-collection.active {
        display: flex;
    }

    .nav_items {
        list-style: none;
        text-align: center;
        flex-direction: column;
    }

    .nav_item, .nav {
        color: var(--text-color);
        font-size: 1.5rem;
        font-weight: 510;
        padding: 15px 0;
        margin: 10px;
    }

    .nav_item .nav:hover {
        color: skyblue;
    }
   
    .close {
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
        width: 30px;
        height: 30px;
        display: flex;
    }

    .hero-content {
        grid-area: hero-content;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: row;
        background-image: url(./images/logo.png);
        background-repeat: no-repeat;
        background-size: contain; /* or 'contain' or specify dimensions */
        background-position: center; 
        z-index:-999;
        align-items: center;
        padding: 15px;
    }

    .hero-text-content {
        display: flex;
        flex-direction: column;
        /* justify-content: center;
        align-items: center;
        text-align: center; */
        z-index: 1000;
        color: var(--text-color);
        margin-top: 70px;
        padding: 2px;
        
    }

    .hero-text-title{
        font-size: 2rem;
        letter-spacing: 1rem;
        padding-right: 6px;
    }

    .hero-text {
        line-height: 1.5; 
        letter-spacing: 0.05em;
        font-size: 1.2rem;
        align-items: center;
        justify-content: center;
        z-index: 999;
    }

    .donate {
        display: flex;
        flex-direction: column;     
    }

    .carousel {
        width: 90%; /* Increase width for better use of space */
        margin: 0 auto; /* Center the carousel */
        padding: 0 0; /* Add padding for controls */
        box-sizing: border-box; /* Include padding in width calculation */
        margin-top: 30px;
        margin-left: 5px;
    }

    .carousel-item {
        width: 100%; /* Full width of carousel */
        margin: 0; /* Remove side margins */
        padding: 0 10px; /* Add padding for spacing */
        box-sizing: border-box; /* Include padding in width calculation */
    }

    .carousel-control.prev {
        left: 0;
    }

    .carousel-control.next {
        right: 0;
        margin-right: 20px;
    }
    
    .artist-container {
        justify-content: center;
        align-items: center;
        margin: 70px;
        margin-left: 40px;
    }

    .artist {
        width: 85%;
        height: 70vh;
    }

    .artist-title {
        margin-bottom: 20px;
        font-size: 2rem;
        margin-left: 50px;
        /* margin-right: auto; */
        align-items: center;
    }

    .artist-btn {
        margin-top: 20px;
        font-size: 1rem;
        margin-left: 50px;
        background: var(--accent-color);
        padding: 10px;
        border: 1px var(--accent-color) solid;
        border-radius: 10px;
    }

    .art-btn {
        color: black;
    }

    .services {
        grid-area: services;
        display: flex;
        flex-direction: column;
        /* margin: 10px; */
        justify-content: center;
        align-items: center;
        background: gray;
    }

    .service {
        margin: 5px;
        padding: 10px;
        /* align-items: center;
        justify-content: center; */
        height: 100vh;
    }

    .service:last-child {
        
    }

    .service-image {
        border-radius: 50%;
        
    }

    .service-title {
        margin: 5px 0;
        font-size: 2rem;
    }

    .service-text {
        width: 80%;
        color: var(--text-color);
        font-size: 1.5rem;
    }

    .get {
        margin: 5px;
        padding: 10px;
        align-items: center;
        justify-content: center;
        
    }
    .get-txt {
        width: 80%;
        color: var(--text-color);
        font-size: 1.2rem;
        word-break: break-word;
    }

    .get-btn {
        color: var(--text-color);
        background: transparent;
        padding: 10px;
        border: solid 1px inherit;
        border-radius: 5px;
        margin: 5px;
    }

    .get-btn:hover {
        color: white;
        background: black
    }

    .clients {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 5px;
        justify-content: center;
        align-items: center;

    }
    
    .client {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 5px;
    }

    .client-image {
    width: 80%;
    height: 200px;
    object-fit: contain;
}

.cli-title {
    font-size: 1.5rem;
    margin: 15px 0 10px;
    padding: 0 15px;
}

.cli-text {
    font-size: 1rem;
    line-height: 1.5;
    color: #333;
    padding: 0 15px 15px;
    flex-grow: 1;
    word-wrap: break-word;
    width: 87%;
}

.cli-btn {
    padding: 10px;
    border: 2px solid white;
    border-radius: 10px;
    color: white;
    background: black;
    margin-bottom: 2px;
}

    .form {
        grid-area: form;
        height: 100vh;
        background: #cfd1ca;
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;

    }

    form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 80vw;
        margin-left: 40px;
      }

      .form-title {
        margin: 5px;
      }

      .Logos {
        margin: 5px;

      }

      input, textarea {
        padding: 10px;
        border: none;
        border-bottom: 1px solid #080808;
        background-color: transparent;
        color: #020129;
        width: 80%;
        outline: none;
      }

      .form-submit {
        background-color: #ffffff;
        color: #110a0a;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        margin: 4px;
        border-radius: 10px;
        width: 80%;
      }

    footer {
        grid-area: footer;
        height: 100vh;
    }
}
